############### environment config file ###############
SOURCE_DIR=./www

############### Timezone ###############
TZ=Asia/Shanghai

############### node ###############
NODE_VERSION=10.16.0-alpine


############### Nginx ###############
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx

############### MONGODB ###############
MONGODB_VERSION=4.1
MONGODB_DATA_DIR=./mongo
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

############### MySQL ###############
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

############### Redis ###############
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf

############### phpMyAdmin ###############
PHPMYADMIN_HOST_PORT=8007
PMA_HOST=mysql
PMA_PORT=3306
PMA_ARBITRARY=1

############### redisMyAdmin ###############
REDISMYADMIN_HOST_PORT=8009
REDIS_1_HOST=redis
REDIS_1_NAME=redis_1
REDIS_1_PORT=6379
REDIS_1_AUTH=
REDIS_2_HOST=192.168.10.25
REDIS_2_NAME=redis_2
REDIS_2_PORT=6379
REDIS_2_AUTH=
ADMIN_USER=
ADMIN_PASS=

############### AdminMongo ###############
ADMINMONGO_HOST_PORT=8011
ADMINMONGO_HOST=0.0.0.0
ADMINMONGO_DB_HOST=mongodb
ADMINMONGO_DB_PORT=27017



